{
  "dependencies": {
    "@alicloud/openapi-client": "^0.4.8",
    "@alicloud/polardb20170801": "^5.1.0",
    "@alicloud/tea-typescript": "^1.8.0",
    "@alicloud/tea-util": "^1.4.7",
    "js-yaml": "^4.1.0"
  }
}
